<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/profile.jpg" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Kunal Bhardwaj</title>
</head>

<body>
    <!-- Website Layout -->
    <ul class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">Kunal Bhardwaj</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->



        <!-- sidebar -->
        <div class="sidebar_container">
            <!-- Sidebar Image -->
            <div class="image">
                <img src="IMG/Kunal.jpg" alt="Kunal Bhardwaj">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>Kunal Bhardwaj</h1>
                <p>
                    Engineering 
                    Student

                </p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="https://linkedin.com/in/kunal-bhardwaj-ba4a61257"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/chunnusharma"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/kunal_8__?igsh=OXoxczJ3YThhN2hp"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="/" class="active">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <!-- content -->
        <div class="content_container">
            <!-- About Page -->
            <div class="about_page">
                <h2 class="title">About <span>Me</span></h2>
                <hr class="line">
                <div class="about_content">
                    <p class="about_text">I am Kunal Bhardwaj. I am an engineering student of GLA University. I am currently in IVth Year. My course is computer science and also specilization in Artificial Intelligence and Machine Learning</p>
                </div>
                <div class="about_profile">
                    <ul class="left_profile">
                        <li><span class="profile_title">Date of Birth</span><span>October 29, 2003</span></li>
                        <li><span class="profile_title">Gender</span><span>Male</span></li>
                        <li><span class="profile_title">Age</span><span>20 Years Old</span></li>
                        <li><span class="profile_title">Maritial Status</span><span>Unmarried</span></li>
                        <li><span class="profile_title">Nationality</span><span>Indian</span></li>
                        <li><span class="profile_title">Religion</span><span>Hindu</span></li>
                    </ul>

                    <ul class="right_profile">
                        <li><span class="profile_title">Profession</span><span>Java Developer</span></li>
                        <li><span class="profile_title">Address</span><span>Uttar Pradesh, India</span></li>
                        <li><span class="profile_title">Contact</span><span>+91-7219903688</span></li>
                        <li><span class="profile_title">Email</span><span>bkunal2910@gmail.com</span></li>
                        
                        <li><span class="profile_title">Freelance</span><span>Available</span></li>
                    </ul>
                </div>

            </div>
        </div>


        <script src="js/script.js"></script>
</body>

</html>