<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/Kunal.jpg" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Kunal Bhardwaj</title>
</head>

<body>
    <!-- Website Layout -->
    <div class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">Kunal Bhardwaj</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->

        <!-- sidebar -->
        <div class="sidebar_container">
            <!-- Sidebar Image -->
            <div class="image">
                <img src="img/Kunal.jpg" alt="John Roe">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>Kunal Bhardwaj</h1>
                <p>JAVA DEVELOPER</p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="https://linkedin.com/in/kunal-bhardwaj-ba4a61257"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/chunnusharma"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/kunal_8__?igsh=OXoxczJ3YThhN2hp"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="/">About</a></li>
                <li><a href="resume.htm" class="active">Resume</a></li>
                
                <li><a href="services.htm">Services</a></li>
                <li><a href="contact.htm">Contact</a></li>

            </ul>

        </div>
        <!-- content -->
        <div class="content_container">
            <!-- Resume Page -->
            <div class="resume_page">
                <h2 class="title">My <span>Resume</span></h2>
                <hr class="line">
                <div class="resume_container">
                    <!-- Experience container -->
                    <div class="left_resume">
                        <h2 class="resume_title"><i class="fa fa-suitcase"></i> Experience</h2>
                        <div class="resume_box">
                            <span class="resume_date">2022-Present</span>
                            <p class="resume_box_title">Content Writer</p>
                            <p class="resume_conpany">Internship in Bharat Intern, Oasis and Cognifying</p>
                            <p class="resume_text">Experience in Web Development, Content Writing, Machine Learning and  Research.</p>
                        </div>

                        

                        <div class="resume_box">
                            <span class="resume_date">2021 - Present</span>
                            <p class="resume_box_title">Web Developer</p>
                            <p class="resume_conpany">Project for College</p>
                            <p class="resume_conpany">Internship</p>
                            <p class="resume_conpany">HR in Udaaan Aashma Tak[NGO]</p>
                            
                        </div>
                    </div>

                    <!-- Education Container -->
                    <div class="right_resume">
                        <h2 class="resume_title"><i class="fas fa-book-open"></i> Education</h2>
                        <div class="resume_box">
                            <span class="resume_date">2021-2025</span>
                            <p class="resume_box_title">Computer Science</p>
                            <p class="resume_conpany">GLA University</p>
                            <p class="resume_text">Experience of volunteering, personality Development and Technical Skills</p>
                        </div>

                        

                        <div class="resume_box">
                            <span class="resume_date">2021 - Present</span>
                            <p class="resume_box_title">Prgramming[LEETCODE, HACKERRANK,  CODEFORCES]</p>
                            <p class="resume_box_title">240+ Questions in LEETCODE</p>
                            <p class="resume_conpany">GLA  University</p>
                            
                        </div>
                    </div>

                </div>

                <h2 class="title">My <span>Skills</span></h2>
                <hr class="line">
                <!-- Skill Container -->
                <div class="resume_container">
                    <div class="left_resume">
                        <h2 class="resume_title"><i class="fas fa-pencil-ruler"></i> Design</h2>
                        <div class="skill_box">
                            <h2 class="skill_title">Design</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">Poster Editor</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 70%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">Framework</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 60%;"></div>
                            </div>
                        </div>

                    </div>
                    <div class="right_resume">
                        <h2 class="resume_title"><i class="fas fa-code"></i> Coding</h2>
                        <div class="skill_box">
                            <h2 class="skill_title">Python</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 90%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">C/JAVA</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="skill_box">
                            <h2 class="skill_title">HTML/CSS/JS</h2>
                            <div class="skill_line_container">
                                <div class="skill_line" style="width: 70%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>