<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="pr.png" type="image/x-icon">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Kunal Bhardwaj</title>
</head>

<body>
    <!-- Website Layout -->
    <div class="website_container">

        <!-- Global Menu -->
        <div id="global_menu_button_container">
            <p class="site_title">Rishabh Tripathi</p>
            <i class="fa fa-bars" id="global_menu_button"></i>
        </div>

        <ul id="global_menu_items">
            <div>
                <i class="fa fa-close" id="global_menu_close_button"></i>
                <li><a href="/"><i class="fa fa-home"></i> About</a></li>
                <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                
                <li><a href="services.html"><i class="fas fa-cog"></i> Services</a></li>
                <li><a href="contact.html"><i class="fas fa-phone-square"></i> Contact</a></li>
            </div>
        </ul>

        <!--x Global Menu x-->

        <!-- sidebar -->
        <div class="sidebar_container">
            <!-- Sidebar Image -->
            <div class="image">
                <img src="img/Kunal.jpg" alt="Kunal Bhardwaj">
                <div class="right_image_box"></div>
                <div class="left_image_box"></div>
            </div>

            <!-- sidebar Content -->
            <div class="sidebar_content">
                <!-- Long name can be applied so easily -->
                <h1>Kunal Bhardwaj</h1>
                <p>Java Developer</p>
                <!-- Social Medias -->
                <div class="social_media">
                    <a href="https://linkedin.com/in/kunal-bhardwaj-ba4a61257"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/chunnusharma"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/kunal_8__?igsh=OXoxczJ3YThhN2hp"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Sidebar Buttom Menu -->
            <div class="sidebar_buttom_menu" id="sidebar_buttom_menu">
                <i class="fa fa-bars" id="sidebar_menu_icon"></i>
            </div>

            <!-- Sidebar Navigation -->
            <ul class="sidebar_navigation" id="sidebar_navigation">
                <li><a href="/">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

        </div>
        <!-- content -->
        <div class="content_container">
            <!-- Services Page -->
            <div class="services_page">
                <h2 class="title">My <span>Services</span></h2>
                <hr class="line">
                <!-- Services Row -->
                <div class="services_container">
                    <div class="services_box">
                        <i class="fas fa-tablet-alt"></i>
                        <h3 class="services_title">Machine Learning  Model Building</h3>
                        <p class="services_text">Machine Learning model based project development, training and deployment.</p>
                    </div>
                    <div class="services_box">
                        <i class="fas fa-globe"></i>
                        <h3 class="services_title">Web Development</h3>
                        <p class="services_text">Web Development Project s using HTML, CSS and JavaScript.</p>
                    </div>
                </div>

                <div class="services_container">
                    <div class="services_box">
                        <i class="fas fa-pencil-ruler"></i>
                        <h3 class="services_title">Ms-Excel</h3>
                        <p class="services_text">Data Analysis from given data using excel tool. </p>
                    </div>
                    <div class="services_box">
                        <i class="fas fa-drafting-compass"></i>
                        <h3 class="services_title">Logo Designing</h3>
                        <p class="services_text">Logo  design for any business, personal or organization.</p>
                    </div>
                </div>

                <div class="services_container">
                    <div class="services_box">
                        <i class="fab fa-figma"></i>
                        <h3 class="services_title">Powerpoint Designng</h3>
                        <p class="services_text">Experience in powerpoint and presentation of professional topic </p>
                    </div>
                    <div class="services_box">
                        <i class="fas fa-search-location"></i>
                        <h3 class="services_title">Content Writing</h3>
                        <p class="services_text">Content writing for organization and  blogging websites.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/script.js"></script>
</body>

</html>